<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/atopyPhotoItem"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="@string/atopy_photo_reg" />
    <item
        android:id="@+id/pefInfoItem"
        android:icon="@drawable/ic_record_voice_over_black_24dp"
        android:title="@string/pef_info_input" />

</menu>